<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Quickstart - Django REST framework中文站点</title>
  <link href="../../img/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="canonical" href="http://www.django-rest-framework.org/tutorial/quickstart_zh/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Django, API, REST, Quickstart">
  <meta name="author" content="Tom Christie">

  <!-- Le styles -->
  <link href="../../css/prettify.css" rel="stylesheet">
  <link href="../../css/bootstrap.css" rel="stylesheet">
  <link href="../../css/bootstrap-responsive.css" rel="stylesheet">
  <link href="../../css/default.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18852272-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <style>
  #sidebarInclude img {
      margin-bottom: 10px;
  }
  #sidebarInclude a.promo {
      color: black;
  }
    @media (max-width: 767px) {
      div.promo {
        display: none;
      }
    }
  </style>
</head>
<body onload="prettyPrint()" class="-page">

  <div class="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="repo-link btn btn-primary btn-small" href="https://github.com/Q1mi/Django-REST-framework-documentation/tree/master/">GitHub</a>
          <a class="repo-link btn btn-inverse btn-small " rel="prev" href="../1-serialization_zh/">
            下一页 <i class="icon-arrow-right icon-white"></i>
          </a>
          <a class="repo-link btn btn-inverse btn-small " rel="next" href="../..">
            <i class="icon-arrow-left icon-white"></i> 上一页
          </a>
          <a id="search_modal_show" class="repo-link btn btn-inverse btn-small" href="#mkdocs_search_modal" data-toggle="modal" data-target="#mkdocs_search_modal"><i class="icon-search icon-white"></i> 搜索</a>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://www.django-rest-framework.org">Django REST framework</a>
          <div class="nav-collapse collapse">
            
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
               
              <li >
                <a href="../..">主页</a>
              </li>
                
              <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">教程 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                  <li class="active" >
                    <a href="./">Quickstart</a>
                  </li>
                  
                  <li >
                    <a href="../1-serialization_zh/">1 - Serialization</a>
                  </li>
                  
                  <li >
                    <a href="../2-requests-and-responses_zh/">2 - Requests and responses</a>
                  </li>
                  
                  <li >
                    <a href="../3-class-based-views_zh/">3 - Class based views</a>
                  </li>
                  
                  <li >
                    <a href="../4-authentication-and-permissions_zh/">4 - Authentication and permissions</a>
                  </li>
                  
                  <li >
                    <a href="../5-relationships-and-hyperlinked-apis_zh/">5 - Relationships and hyperlinked APIs</a>
                  </li>
                  
                  <li >
                    <a href="../6-viewsets-and-routers/">6 - Viewsets and routers</a>
                  </li>
                  
                  <li >
                    <a href="../7-schemas-and-client-libraries/">7 - Schemas and client libraries</a>
                  </li>
                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API指南 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                  <li >
                    <a href="../../api-guide/requests_zh/">Requests</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/responses_zh/">Responses</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/views/">Views</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/generic-views_zh/">Generic views</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/viewsets_zh/">Viewsets</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/routers_zh/">Routers</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/parsers_zh/">Parsers</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/renderers_zh/">Renderers</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/serializers_zh/">Serializers</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/fields/">Serializer fields</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/relations/">Serializer relations</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/validators/">Validators</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/authentication_zh/">Authentication</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/permissions/">Permissions</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/throttling/">Throttling</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/filtering_zh/">Filtering</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/pagination/">Pagination</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/versioning/">Versioning</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/content-negotiation/">Content negotiation</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/metadata/">Metadata</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/schemas/">Schemas</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/format-suffixes/">Format suffixes</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/reverse/">Returning URLs</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/exceptions/">Exceptions</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/status-codes/">Status codes</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/testing/">Testing</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/settings/">Settings</a>
                  </li>
                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">主题 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                  <li >
                    <a href="../../topics/documenting-your-api/">Documenting your API</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/api-clients/">API Clients</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/internationalization/">Internationalization</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/ajax-csrf-cors_zh/">AJAX, CSRF & CORS</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/html-and-forms/">HTML & Forms</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/browser-enhancements/">Browser Enhancements</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/browsable-api/">The Browsable API</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/rest-hypermedia-hateoas/">REST, Hypermedia & HATEOAS</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/third-party-packages/">Third Party Packages</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/tutorials-and-resources/">Tutorials and Resources</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/contributing/">Contributing to REST framework</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/project-management/">Project management</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.0-announcement/">3.0 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.1-announcement/">3.1 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.2-announcement/">3.2 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.3-announcement/">3.3 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.4-announcement/">3.4 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.5-announcement/">3.5 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/kickstarter-announcement/">Kickstarter Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/mozilla-grant/">Mozilla Grant</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/funding/">Funding</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/release-notes/">Release Notes</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/jobs/">Jobs</a>
                  </li>
                  
                </ul>
              </li>
               

            </ul>
            
          </div>
          <!--/.nav-collapse -->

        </div>
      </div>
    </div>

    <div class="body-content">
      <div class="container-fluid">
        <!-- Search Modal -->
        <div id="mkdocs_search_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 id="myModalLabel">Documentation search</h3>
          </div>

          <div class="modal-body">
            <form role="form" autocomplete="off">
              <div class="form-group">
                <input type="text" name="q" class="form-control" placeholder="Search..." id="mkdocs-search-query">
              </div>
            </form>
            <div id="mkdocs-search-results"></div>
          </div>

          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span3">
            <div id="table-of-contents">
              <ul class="nav nav-list side-nav well sidebar-nav-fixed">
                

                
                  <li class="main">
                    <a href="#_1">快速入门</a>
                  </li>

                  
                    <li>
                      <a href="#_2">项目设置</a>
                    </li>
                  
                    <li>
                      <a href="#serializers">Serializers</a>
                    </li>
                  
                    <li>
                      <a href="#views">Views</a>
                    </li>
                  
                    <li>
                      <a href="#urls">URLs</a>
                    </li>
                  
                    <li>
                      <a href="#settings">Settings</a>
                    </li>
                  
                    <li>
                      <a href="#api">测试我们的API</a>
                    </li>
                  
                

                  <div class="promo">
                    <hr/>
                    <div id="sidebarInclude">
                  </div>
              </ul>

            </div>
          </div>

          <div id="main-content" class="span9">
            
              

              <h1 id="_1"><a class="toclink" href="#_1">快速入门</a></h1>
<p>我们将创建一个简单的允许管理员用户查看和编辑系统中的用户和组的API。</p>
<h2 id="_2"><a class="toclink" href="#_2">项目设置</a></h2>
<p>创建一个名为 <code>tutorial</code> 的新django项目，然后启动一个名为 <code>quickstart</code> 的新app。</p>
<pre><code># 创建项目目录
mkdir tutorial
cd tutorial

# 创建一个virtualenv来隔离我们本地的包依赖关系
virtualenv env
source env/bin/activate  # 在Windows下使用 `env\Scripts\activate`

# 在创建的虚拟环境中安装 Django 和 Django REST framework
pip install django
pip install djangorestframework

# 创建一个新项目和一个单个应用
django-admin.py startproject tutorial .  # 注意结尾的'.'符号
cd tutorial
django-admin.py startapp quickstart
cd ..
</code></pre>
<p>现在第一次同步你的数据库：</p>
<pre><code>python manage.py migrate
</code></pre>
<p>我们还要创建一个名为 <code>admin</code> 的初始用户，密码为 <code>password123</code>。我们稍后将在该示例中验证该用户。</p>
<pre><code>python manage.py createsuperuser
</code></pre>
<p>等你建立好一个数据库和初始用户，并准备好开始。打开应用程序的目录，我们就要开始编码了...</p>
<h2 id="serializers"><a class="toclink" href="#serializers">Serializers</a></h2>
<p>首先我们要定义一些序列化程序。我们创建一个名为 <code>tutorial/quickstart/serializers.py</code>的文件，来用作我们的数据表示。</p>
<pre><code>from django.contrib.auth.models import User, Group
from rest_framework import serializers


class UserSerializer(serializers.HyperlinkedModelSerializer):
    class Meta:
        model = User
        fields = ('url', 'username', 'email', 'groups')


class GroupSerializer(serializers.HyperlinkedModelSerializer):
    class Meta:
        model = Group
        fields = ('url', 'name')
</code></pre>
<p>请注意，在这个例子中我们用到了超链接关系，使用 <code>HyperlinkedModelSerializer</code>。你还可以使用主键和各种其他关系，但超链接是好的RESTful设计。</p>
<h2 id="views"><a class="toclink" href="#views">Views</a></h2>
<p>好了，我们接下来再写一些视图。打开 <code>tutorial/quickstart/views.py</code> 文件开始写代码了。</p>
<pre><code>from django.contrib.auth.models import User, Group
from rest_framework import viewsets
from tutorial.quickstart.serializers import UserSerializer, GroupSerializer


class UserViewSet(viewsets.ModelViewSet):
    """
    允许用户查看或编辑的API路径。
    """
    queryset = User.objects.all().order_by('-date_joined')
    serializer_class = UserSerializer


class GroupViewSet(viewsets.ModelViewSet):
    """
    允许组查看或编辑的API路径。
    """
    queryset = Group.objects.all()
    serializer_class = GroupSerializer
</code></pre>
<p>不再写多个视图，我们将所有常见行为分组写到叫 <code>ViewSets</code> 的类中。</p>
<p>如果我们需要，我们可以轻松地将这些细节分解为单个视图，但是使用viewsets可以使视图逻辑组织良好，并且非常简洁。</p>
<h2 id="urls"><a class="toclink" href="#urls">URLs</a></h2>
<p>好的，现在我们在<code>tutorial/urls.py</code>中开始写连接API的URLs。</p>
<pre><code>from django.conf.urls import url, include
from rest_framework import routers
from tutorial.quickstart import views

router = routers.DefaultRouter()
router.register(r'users', views.UserViewSet)
router.register(r'groups', views.GroupViewSet)

# 使用自动URL路由连接我们的API。
# 另外，我们还包括支持浏览器浏览API的登录URL。
urlpatterns = [
    url(r'^', include(router.urls)),
    url(r'^api-auth/', include('rest_framework.urls', namespace='rest_framework'))
]
</code></pre>
<p>因为我们使用的是viewsets而不是views，所以我们可以通过简单地使用路由器类注册视图来自动生成API的URL conf。</p>
<p>再次，如果我们需要对API URL进行更多的控制，我们可以简单地将其拉出来使用常规基于类的视图，并明确地编写URL conf。</p>
<p>最后，我们将包括用于支持浏览器浏览的API的默认登录和注销视图。这是可选的，但如果您的API需要身份验证，并且你想要使用支持浏览器浏览的API，那么它们很有用。</p>
<h2 id="settings"><a class="toclink" href="#settings">Settings</a></h2>
<p>我们也想设置一些全局设置。我们想打开分页，我们希望我们的API只能由管理员使用。设置模块都在 <code>tutorial/settings.py</code> 中。</p>
<pre><code>INSTALLED_APPS = (
    ...
    'rest_framework',
)

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAdminUser',
    ],
    'PAGE_SIZE': 10
}
</code></pre>
<p>好了，我们完成了。</p>
<hr />
<h2 id="api"><a class="toclink" href="#api">测试我们的API</a></h2>
<p>我们现在可以测试我们构建的API。我们从命令行启动服务器。</p>
<pre><code>python manage.py runserver
</code></pre>
<p>我们现在可以从命令行访问我们的API，使用诸如 <code>curl</code> ...</p>
<pre><code>bash: curl -H 'Accept: application/json; indent=4' -u admin:password123 http://127.0.0.1:8000/users/
{
    "count": 2,
    "next": null,
    "previous": null,
    "results": [
        {
            "email": "admin@example.com",
            "groups": [],
            "url": "http://127.0.0.1:8000/users/1/",
            "username": "admin"
        },
        {
            "email": "tom@example.com",
            "groups": [                ],
            "url": "http://127.0.0.1:8000/users/2/",
            "username": "tom"
        }
    ]
}
</code></pre>
<p>或者使用 <a href="https://github.com/jakubroztocil/httpie#installation">httpie</a>，命令行工具...</p>
<pre><code>bash: http -a admin:password123 http://127.0.0.1:8000/users/

HTTP/1.1 200 OK
...
{
    "count": 2,
    "next": null,
    "previous": null,
    "results": [
        {
            "email": "admin@example.com",
            "groups": [],
            "url": "http://localhost:8000/users/1/",
            "username": "paul"
        },
        {
            "email": "tom@example.com",
            "groups": [                ],
            "url": "http://127.0.0.1:8000/users/2/",
            "username": "tom"
        }
    ]
}
</code></pre>
<p>或直接通过浏览器，转到URL <code>http://127.0.0.1:8000/users/</code>...</p>
<p><img alt="Quick start image" src="../../img/quickstart.png" /></p>
<p>如果您正在使用浏览器，请确保使用右上角进行登录。</p>
<p>非常棒！就是这么简单！</p>
<p>如果您想更深入地了解REST framework各部分是如何配合在一起的，请前往<a href="../1-serialization_zh/">教程</a>，或者开始浏览 <a href="../../#api-guide">API指南</a>。</p>
            

          </div> <!--/span-->
        </div> <!--/row-->
      </div> <!--/.fluid-container-->
    </div> <!--/.body content-->
    <div id="push"></div>
  </div> <!--/.wrapper -->

  <footer class="span12">
    <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.
    </p>
  </footer>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../../js/jquery-1.8.1-min.js"></script>
  <script src="../../js/prettify-1.0.js"></script>
  <script src="../../js/bootstrap-2.1.1-min.js"></script>
  <script src="https://fund.django-rest-framework.org/sidebar_include.js"></script>
  <script>var base_url = '../..';</script>
  <script src="../../mkdocs/js/require.js"></script>
  <script src="../../js/theme.js"></script>

  <script>
    var shiftWindow = function() {
      scrollBy(0, -50)
    };

    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);

    $('.dropdown-menu').on('click touchstart', function(event) {
      event.stopPropagation();
    });

    // Dynamically force sidenav/dropdown to no higher than browser window
    $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);

    $(function() {
      $(window).resize(function() {
        $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);
      });
    });
  </script>
</body>

</html>