<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>4 - Authentication and permissions - Django REST framework中文站点</title>
  <link href="../../img/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="canonical" href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions_zh/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Django, API, REST, 4 - Authentication and permissions">
  <meta name="author" content="Tom Christie">

  <!-- Le styles -->
  <link href="../../css/prettify.css" rel="stylesheet">
  <link href="../../css/bootstrap.css" rel="stylesheet">
  <link href="../../css/bootstrap-responsive.css" rel="stylesheet">
  <link href="../../css/default.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18852272-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <style>
  #sidebarInclude img {
      margin-bottom: 10px;
  }
  #sidebarInclude a.promo {
      color: black;
  }
    @media (max-width: 767px) {
      div.promo {
        display: none;
      }
    }
  </style>
</head>
<body onload="prettyPrint()" class="-page">

  <div class="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="repo-link btn btn-primary btn-small" href="https://github.com/Q1mi/Django-REST-framework-documentation/tree/master/">GitHub</a>
          <a class="repo-link btn btn-inverse btn-small " rel="prev" href="../5-relationships-and-hyperlinked-apis_zh/">
            下一页 <i class="icon-arrow-right icon-white"></i>
          </a>
          <a class="repo-link btn btn-inverse btn-small " rel="next" href="../3-class-based-views_zh/">
            <i class="icon-arrow-left icon-white"></i> 上一页
          </a>
          <a id="search_modal_show" class="repo-link btn btn-inverse btn-small" href="#mkdocs_search_modal" data-toggle="modal" data-target="#mkdocs_search_modal"><i class="icon-search icon-white"></i> 搜索</a>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://www.django-rest-framework.org">Django REST framework</a>
          <div class="nav-collapse collapse">
            
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
               
              <li >
                <a href="../..">主页</a>
              </li>
                
              <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">教程 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                  <li >
                    <a href="../quickstart_zh/">Quickstart</a>
                  </li>
                  
                  <li >
                    <a href="../1-serialization_zh/">1 - Serialization</a>
                  </li>
                  
                  <li >
                    <a href="../2-requests-and-responses_zh/">2 - Requests and responses</a>
                  </li>
                  
                  <li >
                    <a href="../3-class-based-views_zh/">3 - Class based views</a>
                  </li>
                  
                  <li class="active" >
                    <a href="./">4 - Authentication and permissions</a>
                  </li>
                  
                  <li >
                    <a href="../5-relationships-and-hyperlinked-apis_zh/">5 - Relationships and hyperlinked APIs</a>
                  </li>
                  
                  <li >
                    <a href="../6-viewsets-and-routers_zh/">6 - Viewsets and routers</a>
                  </li>
                  
                  <li >
                    <a href="../7-schemas-and-client-libraries_zh/">7 - Schemas and client libraries</a>
                  </li>
                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API指南 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                  <li >
                    <a href="../../api-guide/requests_zh/">Requests</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/responses_zh/">Responses</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/views/">Views</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/generic-views_zh/">Generic views</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/viewsets_zh/">Viewsets</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/routers_zh/">Routers</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/parsers_zh/">Parsers</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/renderers_zh/">Renderers</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/serializers_zh/">Serializers</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/fields/">Serializer fields</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/relations/">Serializer relations</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/validators/">Validators</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/authentication_zh/">Authentication</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/permissions_zh/">Permissions</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/throttling/">Throttling</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/filtering_zh/">Filtering</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/pagination/">Pagination</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/versioning/">Versioning</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/content-negotiation/">Content negotiation</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/metadata/">Metadata</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/schemas/">Schemas</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/format-suffixes/">Format suffixes</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/reverse/">Returning URLs</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/exceptions/">Exceptions</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/status-codes/">Status codes</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/testing/">Testing</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/settings/">Settings</a>
                  </li>
                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">主题 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                  <li >
                    <a href="../../topics/documenting-your-api/">Documenting your API</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/api-clients/">API Clients</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/internationalization/">Internationalization</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/ajax-csrf-cors_zh/">AJAX, CSRF & CORS</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/html-and-forms/">HTML & Forms</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/browser-enhancements/">Browser Enhancements</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/browsable-api/">The Browsable API</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/rest-hypermedia-hateoas/">REST, Hypermedia & HATEOAS</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/third-party-packages/">Third Party Packages</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/tutorials-and-resources/">Tutorials and Resources</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/contributing/">Contributing to REST framework</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/project-management/">Project management</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.0-announcement/">3.0 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.1-announcement/">3.1 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.2-announcement/">3.2 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.3-announcement/">3.3 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.4-announcement/">3.4 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.5-announcement/">3.5 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/kickstarter-announcement/">Kickstarter Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/mozilla-grant/">Mozilla Grant</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/funding/">Funding</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/release-notes/">Release Notes</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/jobs/">Jobs</a>
                  </li>
                  
                </ul>
              </li>
               

            </ul>
            
          </div>
          <!--/.nav-collapse -->

        </div>
      </div>
    </div>

    <div class="body-content">
      <div class="container-fluid">
        <!-- Search Modal -->
        <div id="mkdocs_search_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 id="myModalLabel">Documentation search</h3>
          </div>

          <div class="modal-body">
            <form role="form" autocomplete="off">
              <div class="form-group">
                <input type="text" name="q" class="form-control" placeholder="Search..." id="mkdocs-search-query">
              </div>
            </form>
            <div id="mkdocs-search-results"></div>
          </div>

          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span3">
            <div id="table-of-contents">
              <ul class="nav nav-list side-nav well sidebar-nav-fixed">
                

                
                  <li class="main">
                    <a href="#tutorial-4">Tutorial 4: 认证和权限</a>
                  </li>

                  
                    <li>
                      <a href="#model">在我们的模型（model）中添加信息</a>
                    </li>
                  
                    <li>
                      <a href="#_1">为我们的用户模型添加路径</a>
                    </li>
                  
                    <li>
                      <a href="#snippet">将Snippet和用户关联</a>
                    </li>
                  
                    <li>
                      <a href="#_2">更新我们的序列化器</a>
                    </li>
                  
                    <li>
                      <a href="#_3">添加视图所需的权限</a>
                    </li>
                  
                    <li>
                      <a href="#browsable-api">给Browsable API添加登陆</a>
                    </li>
                  
                    <li>
                      <a href="#_4">对象级别的权限</a>
                    </li>
                  
                    <li>
                      <a href="#api">使用API​​进行身份验证</a>
                    </li>
                  
                    <li>
                      <a href="#_5">总结</a>
                    </li>
                  
                

                  <div class="promo">
                    <hr/>
                    <!--<div id="sidebarInclude"></div>-->
                    <div class="my-qr">
                      <p style="color: #A30000;text-align: center">扫一扫 支持我</p>
                      <div>
                        <p style="text-align: center">支付宝</p>
                        <img src="https://raw.githubusercontent.com/Q1mi/image/master/qr/zfb_qr.png" alt="支付宝二维码">
                      </div>
                      <div>
                        <p style="text-align: center">微信</p>
                        <img src="https://raw.githubusercontent.com/Q1mi/image/master/qr/wechat_qr.png" alt="微信二维码">
                      </div>

                    </div>
                  </div>
              </ul>

            </div>
          </div>

          <div id="main-content" class="span9">
            
              

              <h1 id="tutorial-4"><a class="toclink" href="#tutorial-4">Tutorial 4: 认证和权限</a></h1>
<p>目前，我们的API对谁可以编辑或删除代码段没有任何限制。我们希望有更高级的行为，以确保：</p>
<ul>
<li>代码片段始终与创建者相关联。</li>
<li>只有通过身份验证的用户可以创建片段。</li>
<li>只有代码片段的创建者可以更新或删除它。</li>
<li>未经身份验证的请求应具有完全只读访问权限。</li>
</ul>
<h2 id="model"><a class="toclink" href="#model">在我们的模型（model）中添加信息</a></h2>
<p>我们将对我们的<code>Snippet</code>模型类进行几次更改。首先，我们添加几个字段。其中一个字段将用于表示创建代码段的用户，另一个字段将用于存储代码的高亮显示的HTML内容。</p>
<p>将以下两个字段添加到<code>models.py</code>文件中的<code>Snippet</code>模型中。</p>
<pre><code>owner = models.ForeignKey('auth.User', related_name='snippets', on_delete=models.CASCADE)
highlighted = models.TextField()
</code></pre>
<p>我们还需要确保在保存模型时，使用<code>pygments</code>代码高亮显示库填充要高亮显示的字段。</p>
<p>我们需要导入额外的模块：</p>
<pre><code>from pygments.lexers import get_lexer_by_name
from pygments.formatters.html import HtmlFormatter
from pygments import highlight
</code></pre>
<p>现在我们可以在我们的模型类中添加一个<code>.save()</code>方法：</p>
<pre><code>def save(self, *args, **kwargs):
    """
    使用`pygments`库创建一个高亮显示的HTML表示代码段。
    """
    lexer = get_lexer_by_name(self.language)
    linenos = self.linenos and 'table' or False
    options = self.title and {'title': self.title} or {}
    formatter = HtmlFormatter(style=self.style, linenos=linenos,
                              full=True, **options)
    self.highlighted = highlight(self.code, lexer, formatter)
    super(Snippet, self).save(*args, **kwargs)
</code></pre>
<p>完成这些工作后，我们需要更新我们的数据库表。
通常这种情况我们会创建一个数据库迁移（migration）来实现这一点，但现在我们只是个教程示例，所以我们选择直接删除数据库并重新开始。</p>
<pre><code>rm -f tmp.db db.sqlite3
rm -r snippets/migrations
python manage.py makemigrations snippets
python manage.py migrate
</code></pre>
<p>你可能还需要创建几个不同的用户，以用于测试API。最快的方法是使用<code>createsuperuser</code>命令。</p>
<pre><code>python manage.py createsuperuser
</code></pre>
<h2 id="_1"><a class="toclink" href="#_1">为我们的用户模型添加路径</a></h2>
<p>现在我们已经创建了一些用户，我们最好在API中添加这些用户的表示。创建一个新的序列化器非常简单，在<code>serializers.py</code>文件中添加：</p>
<pre><code>from django.contrib.auth.models import User

class UserSerializer(serializers.ModelSerializer):
    snippets = serializers.PrimaryKeyRelatedField(many=True, queryset=Snippet.objects.all())

    class Meta:
        model = User
        fields = ('id', 'username', 'snippets')
</code></pre>
<p>因为<code>'snippets'</code> 在用户模型中是一个<em>反向</em>关联关系。在使用 <code>ModelSerializer</code> 类时它默认不会被包含，所以我们需要为它添加一个显式字段。</p>
<p>我们还会在<code>views.py</code>中添加几个视图。我们只想将用户展示为只读视图，因此我们将使用<code>ListAPIView</code>和<code>RetrieveAPIView</code>通用的基于类的视图。</p>
<pre><code>from django.contrib.auth.models import User


class UserList(generics.ListAPIView):
    queryset = User.objects.all()
    serializer_class = UserSerializer


class UserDetail(generics.RetrieveAPIView):
    queryset = User.objects.all()
    serializer_class = UserSerializer
</code></pre>
<p>确保导入了<code>UserSerializer</code>类</p>
<pre><code>from snippets.serializers import UserSerializer
</code></pre>
<p>最后，我们需要通过在URL conf中引用它们来将这些视图添加到API中。将以下内容添加到<code>urls.py</code>文件的patterns中。</p>
<pre><code>url(r'^users/$', views.UserList.as_view()),
url(r'^users/(?P&lt;pk&gt;[0-9]+)/$', views.UserDetail.as_view()),
</code></pre>
<h2 id="snippet"><a class="toclink" href="#snippet">将Snippet和用户关联</a></h2>
<p>现在，如果我们创建了一个代码片段，并不能将创建该代码片段的用户与代码段实例相关联。用户不是作为序列化表示的一部分发送的，而是作为传入请求的属性。（译者注：user不在传过来的数据中，而是通过request.user获得）</p>
<p>我们处理的方式是在我们的代码片段视图中重写一个<code>.perform_create()</code>方法，这样我们可以修改实例保存的方法，并处理传入请求或请求URL中隐含的任何信息。</p>
<p>在<code>SnippetList</code>视图类中，添加以下方法：</p>
<pre><code>def perform_create(self, serializer):
    serializer.save(owner=self.request.user)
</code></pre>
<p>我们的序列化器的<code>create()</code>方法现在将被传递一个附加的<code>'owner'</code>字段以及来自请求的验证数据。</p>
<h2 id="_2"><a class="toclink" href="#_2">更新我们的序列化器</a></h2>
<p>现在，这些代码片段和创建它们的用户相关联，让我们更新我们的<code>SnippetSerializer</code>来体现这个关联关系。将以下字段添加到<code>serializers.py</code>中的序列化器定义：
 Add the following field to the serializer definition in <code>serializers.py</code>:</p>
<pre><code>owner = serializers.ReadOnlyField(source='owner.username')
</code></pre>
<p><strong>注意</strong>：确保你还将<code>'owner',</code>添加到内部<code>Meta</code>类的字段列表中。</p>
<p>这个字段非常有趣。<code>source</code>参数控制哪个属性用于填充字段，并且可以指向序列化实例上的任何属性。它也可以采用如上所示点加下划线的方式，在这种情况下，它将以与Django模板语言一起使用的相似方式遍历给定的属性。</p>
<p>我们添加的字段是无类型的<code>ReadOnlyField</code>类，区别于其他类型的字段（如<code>CharField</code>，<code>BooleanField</code>等）。无类型的<code>ReadOnlyField</code>始终是只读的，只能用于序列化表示，不能用于在反序列化时更新模型实例。我们也可以在这里使用<code>CharField(read_only=True)</code>。</p>
<h2 id="_3"><a class="toclink" href="#_3">添加视图所需的权限</a></h2>
<p>现在，代码片段与用户是相关联的，我们希望确保只有经过身份验证的用户才能创建，更新和删除代码片段。</p>
<p>REST框架包括许多权限类，我们可以使用这些权限类来限制谁可以访问给定的视图。
在这种情况下，我们需要的是<code>IsAuthenticatedOrReadOnly</code>类，这将确保经过身份验证的请求获得读写访问权限，未经身份验证的请求将获得只读访问权限。</p>
<p>首先要在视图模块中导入以下内容</p>
<pre><code>from rest_framework import permissions
</code></pre>
<p>然后，将以下属性添加到<code>SnippetList</code><strong>和</strong><code>SnippetDetail</code>视图类中。</p>
<pre><code>permission_classes = (permissions.IsAuthenticatedOrReadOnly,)
</code></pre>
<h2 id="browsable-api"><a class="toclink" href="#browsable-api">给Browsable API添加登陆</a></h2>
<p>如果你打开浏览器并浏览我们的API，那么你会发现不能创建新的代码片段。只有登陆用户才能创建新的代码片段。</p>
<p>我们可以通过编辑项目级别的<code>urls.py</code>文件中的URLconf来添加可浏览的API使用的登录视图。</p>
<p>在文件顶部添加以下导入：</p>
<pre><code>from django.conf.urls import include
</code></pre>
<p>而且，在文件末尾添加一个模式（pattern）以包括可浏览的API的登录和注销视图。</p>
<pre><code>urlpatterns += [
    url(r'^api-auth/', include('rest_framework.urls',
                               namespace='rest_framework')),
]
</code></pre>
<p>模式的<code>r'^api-auth/'</code>部分实际上可以是你要使用的任何URL。唯一的限制是包含的URL必须使用<code>'rest_framework'</code>命名空间。在Django 1.9以上的版本中，REST框架将设置命名空间，因此你可以将其删除。</p>
<p>现在，如果你再次打开浏览器并刷新页面，你将在页面右上角看到一个“登录”链接。如果你用早期创建的用户登录，就可以再次创建代码片段。</p>
<p>一旦你创建了一些代码片段后，在'/users/'路径下你会注意到每个用户的'snippets'字段都包含与每个用户相关联的代码片段的列表。</p>
<h2 id="_4"><a class="toclink" href="#_4">对象级别的权限</a></h2>
<p>我们希望所有的代码片段都可以被任何人看到，但也要确保只有创建代码片段的用户才能更新或删除它。</p>
<p>为此，我们将需要创建一个自定义权限。</p>
<p>在snippets app中，创建一个新文件<code>permissions.py</code>。</p>
<pre><code>from rest_framework import permissions


class IsOwnerOrReadOnly(permissions.BasePermission):
    """
    自定义权限只允许对象的所有者编辑它。
    """

    def has_object_permission(self, request, view, obj):
        # 读取权限允许任何请求，
        # 所以我们总是允许GET，HEAD或OPTIONS请求。
        if request.method in permissions.SAFE_METHODS:
            return True

        # 只有该snippet的所有者才允许写权限。
        return obj.owner == request.user
</code></pre>
<p>现在，我们可以通过在<code>SnippetDetail</code>视图类中编辑<code>permission_classes</code>属性将该自定义权限添加到我们的代码片段实例路径：</p>
<pre><code>permission_classes = (permissions.IsAuthenticatedOrReadOnly,
                      IsOwnerOrReadOnly,)
</code></pre>
<p>确保要先导入<code>IsOwnerOrReadOnly</code>类。</p>
<pre><code>from snippets.permissions import IsOwnerOrReadOnly
</code></pre>
<p>现在，如果再次打开浏览器，你会发现如果你以代码片段创建者的身份登录的话，“DELETE”和“PUT”操作才会显示在代码片段实例路径上。</p>
<h2 id="api"><a class="toclink" href="#api">使用API​​进行身份验证</a></h2>
<p>现在因为我们在API上有一组权限，如果我们要编辑任何代码片段，我们都需要验证我们的请求。我们还没有设置任何<a href="../../api-guide/authentication_zh/">身份验证类</a>，所以应用的是默认的<code>SessionAuthentication</code>和<code>BasicAuthentication</code>。</p>
<p>当我们通过Web浏览器与API进行交互时，我们可以登录，然后浏览器会话将为请求提供所需的身份验证。</p>
<p>如果我们在代码中与API交互，我们需要在每次请求上显式提供身份验证凭据。</p>
<p>如果我们通过没有验证就尝试创建一个代码片段，我们会像下面展示的那样收到报错：</p>
<pre><code>http POST http://127.0.0.1:8000/snippets/ code="print 123"

{
    "detail": "Authentication credentials were not provided."
}
</code></pre>
<p>我们可以通过加上我们之前创建的一个用户的用户名和密码来成功创建：</p>
<pre><code>http -a tom:password123 POST http://127.0.0.1:8000/snippets/ code="print 789"

{
    "id": 5,
    "owner": "tom",
    "title": "foo",
    "code": "print 789",
    "linenos": false,
    "language": "python",
    "style": "friendly"
}
</code></pre>
<h2 id="_5"><a class="toclink" href="#_5">总结</a></h2>
<p>我们现在已经在我们的Web API上获得了相当精细的一组权限控制，并为系统的用户和他们创建的代码片段提供了API路径。</p>
<p>在<a href="../5-relationships-and-hyperlinked-apis_zh/">本教程的第5部分</a>中，我们将介绍如何通过为高亮显示的代码片段创建一个HTML路径来将所有内容联系起来，并在系统内部通过使用超链接将API联系起来。</p>
            

          </div> <!--/span-->
        </div> <!--/row-->
      </div> <!--/.fluid-container-->
    </div> <!--/.body content-->
    <div id="push"></div>
  </div> <!--/.wrapper -->

  <footer class="span12">
    <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.
    </p>
  </footer>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../../js/jquery-1.8.1-min.js"></script>
  <script src="../../js/prettify-1.0.js"></script>
  <script src="../../js/bootstrap-2.1.1-min.js"></script>
  <!--<script src="https://fund.django-rest-framework.org/sidebar_include.js"></script>-->
  <script>var base_url = '../..';</script>
  <script src="../../mkdocs/js/require.js"></script>
  <script src="../../js/theme.js"></script>

  <script>
    var shiftWindow = function() {
      scrollBy(0, -50)
    };

    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);

    $('.dropdown-menu').on('click touchstart', function(event) {
      event.stopPropagation();
    });

    // Dynamically force sidenav/dropdown to no higher than browser window
    $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);

    $(function() {
      $(window).resize(function() {
        $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);
      });
    });
  </script>
</body>

</html>