<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>1 - Serialization - Django REST framework中文站点</title>
  <link href="../../img/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="canonical" href="http://www.django-rest-framework.org/tutorial/1-serialization_zh/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Django, API, REST, 1 - Serialization">
  <meta name="author" content="Tom Christie">

  <!-- Le styles -->
  <link href="../../css/prettify.css" rel="stylesheet">
  <link href="../../css/bootstrap.css" rel="stylesheet">
  <link href="../../css/bootstrap-responsive.css" rel="stylesheet">
  <link href="../../css/default.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18852272-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <style>
  #sidebarInclude img {
      margin-bottom: 10px;
  }
  #sidebarInclude a.promo {
      color: black;
  }
    @media (max-width: 767px) {
      div.promo {
        display: none;
      }
    }
  </style>
</head>
<body onload="prettyPrint()" class="-page">

  <div class="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="repo-link btn btn-primary btn-small" href="https://github.com/Q1mi/Django-REST-framework-documentation/tree/master/">GitHub</a>
          <a class="repo-link btn btn-inverse btn-small " rel="prev" href="../2-requests-and-responses_zh/">
            下一页 <i class="icon-arrow-right icon-white"></i>
          </a>
          <a class="repo-link btn btn-inverse btn-small " rel="next" href="../quickstart_zh/">
            <i class="icon-arrow-left icon-white"></i> 上一页
          </a>
          <a id="search_modal_show" class="repo-link btn btn-inverse btn-small" href="#mkdocs_search_modal" data-toggle="modal" data-target="#mkdocs_search_modal"><i class="icon-search icon-white"></i> 搜索</a>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://www.django-rest-framework.org">Django REST framework</a>
          <div class="nav-collapse collapse">
            
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
               
              <li >
                <a href="../..">主页</a>
              </li>
                
              <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">教程 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                  <li >
                    <a href="../quickstart_zh/">Quickstart</a>
                  </li>
                  
                  <li class="active" >
                    <a href="./">1 - Serialization</a>
                  </li>
                  
                  <li >
                    <a href="../2-requests-and-responses_zh/">2 - Requests and responses</a>
                  </li>
                  
                  <li >
                    <a href="../3-class-based-views_zh/">3 - Class based views</a>
                  </li>
                  
                  <li >
                    <a href="../4-authentication-and-permissions_zh/">4 - Authentication and permissions</a>
                  </li>
                  
                  <li >
                    <a href="../5-relationships-and-hyperlinked-apis_zh/">5 - Relationships and hyperlinked APIs</a>
                  </li>
                  
                  <li >
                    <a href="../6-viewsets-and-routers_zh/">6 - Viewsets and routers</a>
                  </li>
                  
                  <li >
                    <a href="../7-schemas-and-client-libraries_zh/">7 - Schemas and client libraries</a>
                  </li>
                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API指南 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                  <li >
                    <a href="../../api-guide/requests_zh/">Requests</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/responses_zh/">Responses</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/views/">Views</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/generic-views_zh/">Generic views</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/viewsets_zh/">Viewsets</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/routers_zh/">Routers</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/parsers_zh/">Parsers</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/renderers_zh/">Renderers</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/serializers_zh/">Serializers</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/fields/">Serializer fields</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/relations/">Serializer relations</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/validators/">Validators</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/authentication_zh/">Authentication</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/permissions/">Permissions</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/throttling/">Throttling</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/filtering_zh/">Filtering</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/pagination/">Pagination</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/versioning/">Versioning</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/content-negotiation/">Content negotiation</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/metadata/">Metadata</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/schemas/">Schemas</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/format-suffixes/">Format suffixes</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/reverse/">Returning URLs</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/exceptions/">Exceptions</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/status-codes/">Status codes</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/testing/">Testing</a>
                  </li>
                  
                  <li >
                    <a href="../../api-guide/settings/">Settings</a>
                  </li>
                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">主题 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                  <li >
                    <a href="../../topics/documenting-your-api/">Documenting your API</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/api-clients/">API Clients</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/internationalization/">Internationalization</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/ajax-csrf-cors_zh/">AJAX, CSRF & CORS</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/html-and-forms/">HTML & Forms</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/browser-enhancements/">Browser Enhancements</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/browsable-api/">The Browsable API</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/rest-hypermedia-hateoas/">REST, Hypermedia & HATEOAS</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/third-party-packages/">Third Party Packages</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/tutorials-and-resources/">Tutorials and Resources</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/contributing/">Contributing to REST framework</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/project-management/">Project management</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.0-announcement/">3.0 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.1-announcement/">3.1 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.2-announcement/">3.2 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.3-announcement/">3.3 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.4-announcement/">3.4 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/3.5-announcement/">3.5 Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/kickstarter-announcement/">Kickstarter Announcement</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/mozilla-grant/">Mozilla Grant</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/funding/">Funding</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/release-notes/">Release Notes</a>
                  </li>
                  
                  <li >
                    <a href="../../topics/jobs/">Jobs</a>
                  </li>
                  
                </ul>
              </li>
               

            </ul>
            
          </div>
          <!--/.nav-collapse -->

        </div>
      </div>
    </div>

    <div class="body-content">
      <div class="container-fluid">
        <!-- Search Modal -->
        <div id="mkdocs_search_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 id="myModalLabel">Documentation search</h3>
          </div>

          <div class="modal-body">
            <form role="form" autocomplete="off">
              <div class="form-group">
                <input type="text" name="q" class="form-control" placeholder="Search..." id="mkdocs-search-query">
              </div>
            </form>
            <div id="mkdocs-search-results"></div>
          </div>

          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span3">
            <div id="table-of-contents">
              <ul class="nav nav-list side-nav well sidebar-nav-fixed">
                

                
                  <li class="main">
                    <a href="#tutorial-1">Tutorial 1: 序列化</a>
                  </li>

                  
                    <li>
                      <a href="#_1">介绍</a>
                    </li>
                  
                    <li>
                      <a href="#_2">创建一个新环境</a>
                    </li>
                  
                    <li>
                      <a href="#_3">正式开始</a>
                    </li>
                  
                    <li>
                      <a href="#model">创建一个model</a>
                    </li>
                  
                    <li>
                      <a href="#_4">创建一个序列化类</a>
                    </li>
                  
                    <li>
                      <a href="#_5">使用序列化类</a>
                    </li>
                  
                    <li>
                      <a href="#modelserializers">使用ModelSerializers</a>
                    </li>
                  
                    <li>
                      <a href="#serializerdjangoviews">使用我们的序列化（Serializer）来编写常规的Django视图（views）</a>
                    </li>
                  
                    <li>
                      <a href="#web-api">测试在我们Web API进行第一次尝试</a>
                    </li>
                  
                    <li>
                      <a href="#_6">我们现在的位置</a>
                    </li>
                  
                

                  <div class="promo">
                    <hr/>
                    <div id="sidebarInclude">
                  </div>
              </ul>

            </div>
          </div>

          <div id="main-content" class="span9">
            
              

              <h1 id="tutorial-1"><a class="toclink" href="#tutorial-1">Tutorial 1: 序列化</a></h1>
<h2 id="_1"><a class="toclink" href="#_1">介绍</a></h2>
<p>本教程将介绍如何创建一个简单的收录代码高亮展示的Web API。这个过程中, 将会介绍组成Rest框架的各个组件，并让你全面了解各个组件是如何一起工作的。</p>
<p>这个教程是相当深入的，所以你应该在开始之前准备些啤酒和花生毛豆什么的。如果你只是想来个快速预览，那你应该查看<a href="../quickstart_zh/">quickstart</a>文档。</p>
<hr />
<p><strong>注意</strong>：本教程的代码可以在Github的<a href="https://github.com/tomchristie/rest-framework-tutorial">tomchristie/rest-framework-tutorial</a>库中找到。完整的实现版本可以<a href="http://restframework.herokuapp.com/">在线</a>查看作为一个沙盒版本进行测试。</p>
<hr />
<h2 id="_2"><a class="toclink" href="#_2">创建一个新环境</a></h2>
<p>在做其他事情之前，我们要用<a href="http://www.virtualenv.org/en/latest/index.html">virtualenv</a>创建一个新的虚拟环境。这样就能确保我们的包配置与我们正在开展的任何其他项目保持良好的隔离。</p>
<pre><code>virtualenv env
source env/bin/activate
</code></pre>
<p>现在我们在一个virtualenv环境中，我们可以安装我们需要的包了。</p>
<pre><code>pip install django
pip install djangorestframework
pip install pygments  # 代码高亮插件
</code></pre>
<p><strong>注意：</strong> 要随时退出virtualenv环境，只需输入<code>deactivate</code>。有关更多信息，请参阅<a href="http://www.virtualenv.org/en/latest/index.html">virtualenv documentation</a>文档。</p>
<h2 id="_3"><a class="toclink" href="#_3">正式开始</a></h2>
<p>好了，我们现在要开始写代码了。
首先，我们来创建一个新的项目。</p>
<pre><code>cd ~
django-admin.py startproject tutorial
cd tutorial
</code></pre>
<p>完成上面的步骤以后我们要创建一个用于创建简单Web API的app。</p>
<pre><code>python manage.py startapp snippets
</code></pre>
<p>我们需要将新建的<code>snippets</code>app和<code>rest_framework</code>app添加到<code>INSTALLED_APPS</code>。让我们编辑<code>tutorial/settings.py</code>文件：</p>
<pre><code>INSTALLED_APPS = (
    ...
    'rest_framework',
    'snippets.apps.SnippetsConfig',
)
</code></pre>
<p>请注意如果你使用的Django版本低于1.9，你需要使用<code>snippets.apps.SnippetsConfig</code>替换<code>snippets</code>。</p>
<p>好了，我们的准备工作做完了。</p>
<h2 id="model"><a class="toclink" href="#model">创建一个model</a></h2>
<p>为了实现本教程的目的，我们将开始创建一个用于存储代码片段的简单的<code>Snippet</code> model。然后继续编辑<code>snippets/models.py</code>文件。注意：优秀的编程实践都会添加注释。虽然你将在本教程代码的存储库版本中找到它们，但我们在此忽略了它们，专注于代码本身。</p>
<pre><code>from django.db import models
from pygments.lexers import get_all_lexers
from pygments.styles import get_all_styles

LEXERS = [item for item in get_all_lexers() if item[1]]
LANGUAGE_CHOICES = sorted([(item[1][0], item[0]) for item in LEXERS])
STYLE_CHOICES = sorted((item, item) for item in get_all_styles())


class Snippet(models.Model):
    created = models.DateTimeField(auto_now_add=True)
    title = models.CharField(max_length=100, blank=True, default='')
    code = models.TextField()
    linenos = models.BooleanField(default=False)
    language = models.CharField(choices=LANGUAGE_CHOICES, default='python', max_length=100)
    style = models.CharField(choices=STYLE_CHOICES, default='friendly', max_length=100)

    class Meta:
        ordering = ('created',)
</code></pre>
<p>我们还需要为我们的代码段模型创建初始迁移（initial migration），并首次同步数据库（migrate）。</p>
<pre><code>python manage.py makemigrations snippets
python manage.py migrate
</code></pre>
<h2 id="_4"><a class="toclink" href="#_4">创建一个序列化类</a></h2>
<p>开发我们的Web API的第一件事是为我们的Web API提供一种将代码片段实例序列化和反序列化为诸如<code>json</code>之类的表示形式的方式。我们可以通过声明与Django forms非常相似的序列化器（serializers）来实现。 在<code>snippets</code>的目录下创建一个名为<code>serializers.py</code>文件，并添加以下内容。</p>
<pre><code>from rest_framework import serializers
from snippets.models import Snippet, LANGUAGE_CHOICES, STYLE_CHOICES


class SnippetSerializer(serializers.Serializer):
    id = serializers.IntegerField(read_only=True)
    title = serializers.CharField(required=False, allow_blank=True, max_length=100)
    code = serializers.CharField(style={'base_template': 'textarea.html'})
    linenos = serializers.BooleanField(required=False)
    language = serializers.ChoiceField(choices=LANGUAGE_CHOICES, default='python')
    style = serializers.ChoiceField(choices=STYLE_CHOICES, default='friendly')

    def create(self, validated_data):
        """
        根据提供的验证过的数据创建并返回一个新的`Snippet`实例。
        """
        return Snippet.objects.create(**validated_data)

    def update(self, instance, validated_data):
        """
        根据提供的验证过的数据更新和返回一个已经存在的`Snippet`实例。
        """
        instance.title = validated_data.get('title', instance.title)
        instance.code = validated_data.get('code', instance.code)
        instance.linenos = validated_data.get('linenos', instance.linenos)
        instance.language = validated_data.get('language', instance.language)
        instance.style = validated_data.get('style', instance.style)
        instance.save()
        return instance
</code></pre>
<p>序列化器类的第一部分定义了序列化/反序列化的字段。<code>create()</code>和<code>update()</code>方法定义了在调用<code>serializer.save()</code>时如何创建和修改完整的实例。</p>
<p>序列化器类与Django <code>Form</code>类非常相似，并在各种字段中包含类似的验证标志，例如<code>required</code>，<code>max_length</code>和<code>default</code>。</p>
<p>字段标志还可以控制serializer在某些情况下如何显示，比如渲染HTML的时候。上面的<code>{'base_template': 'textarea.html'}</code>标志等同于在Django <code>Form</code>类中使用<code>widget=widgets.Textarea</code>。这对于控制如何显示可浏览器浏览的API特别有用，我们将在本教程的后面看到。</p>
<p>我们实际上也可以通过使用<code>ModelSerializer</code>类来节省时间，就像我们后面会用到的那样。但是现在我们还继续使用我们明确定义的serializer。</p>
<h2 id="_5"><a class="toclink" href="#_5">使用序列化类</a></h2>
<p>在我们进一步了解之前，我们先来熟悉使用我们新的Serializer类。输入下面的命令进入Django shell。</p>
<pre><code>python manage.py shell
</code></pre>
<p>好的，像下面一样导入几个模块，然后开始创建一些代码片段来处理。</p>
<pre><code>from snippets.models import Snippet
from snippets.serializers import SnippetSerializer
from rest_framework.renderers import JSONRenderer
from rest_framework.parsers import JSONParser

snippet = Snippet(code='foo = "bar"\n')
snippet.save()

snippet = Snippet(code='print "hello, world"\n')
snippet.save()
</code></pre>
<p>我们现在已经有几个片段实例了，让我们看一下将其中一个实例序列化。</p>
<pre><code>serializer = SnippetSerializer(snippet)
serializer.data
# {'id': 2, 'title': u'', 'code': u'print "hello, world"\n', 'linenos': False, 'language': u'python', 'style': u'friendly'}
</code></pre>
<p>此时，我们将模型实例转换为Python原生数据类型。要完成序列化过程，我们将数据转换成<code>json</code>。</p>
<pre><code>content = JSONRenderer().render(serializer.data)
content
# '{"id": 2, "title": "", "code": "print \\"hello, world\\"\\n", "linenos": false, "language": "python", "style": "friendly"}'
</code></pre>
<p>反序列化是类似的。首先我们将一个流（stream）解析为Python原生数据类型...</p>
<pre><code>from django.utils.six import BytesIO

stream = BytesIO(content)
data = JSONParser().parse(stream)
</code></pre>
<p>...然后我们要将Python原生数据类型恢复成正常的对象实例。</p>
<pre><code>serializer = SnippetSerializer(data=data)
serializer.is_valid()
# True
serializer.validated_data
# OrderedDict([('title', ''), ('code', 'print "hello, world"\n'), ('linenos', False), ('language', 'python'), ('style', 'friendly')])
serializer.save()
# &lt;Snippet: Snippet object&gt;
</code></pre>
<p>可以看到API和表单(forms)是多么相似。当我们开始使用我们的序列化类编写视图的时候，相似性会变得更加明显。</p>
<p>我们也可以序列化查询结果集（querysets）而不是模型实例。我们只需要为serializer添加一个<code>many=True</code>标志。</p>
<pre><code>serializer = SnippetSerializer(Snippet.objects.all(), many=True)
serializer.data
# [OrderedDict([('id', 1), ('title', u''), ('code', u'foo = "bar"\n'), ('linenos', False), ('language', 'python'), ('style', 'friendly')]), OrderedDict([('id', 2), ('title', u''), ('code', u'print "hello, world"\n'), ('linenos', False), ('language', 'python'), ('style', 'friendly')]), OrderedDict([('id', 3), ('title', u''), ('code', u'print "hello, world"'), ('linenos', False), ('language', 'python'), ('style', 'friendly')])]
</code></pre>
<h2 id="modelserializers"><a class="toclink" href="#modelserializers">使用ModelSerializers</a></h2>
<p>我们的<code>SnippetSerializer</code>类中重复了很多包含在<code>Snippet</code>模型类（model）中的信息。如果能保证我们的代码整洁，那就更好了。</p>
<p>就像Django提供了<code>Form</code>类和<code>ModelForm</code>类一样，REST framework包括<code>Serializer</code>类和<code>ModelSerializer</code>类。</p>
<p>我们来看看使用<code>ModelSerializer</code>类重构我们的序列化类。再次打开<code>snippets/serializers.py</code>文件，并将<code>SnippetSerializer</code>类替换为以下内容。</p>
<pre><code>class SnippetSerializer(serializers.ModelSerializer):
    class Meta:
        model = Snippet
        fields = ('id', 'title', 'code', 'linenos', 'language', 'style')
</code></pre>
<p>序列一个非常棒的属性就是可以通过打印序列化器类实例的结构(representation)查看它的所有字段。</p>
<pre><code>from snippets.serializers import SnippetSerializer
serializer = SnippetSerializer()
print(repr(serializer))
# SnippetSerializer():
#    id = IntegerField(label='ID', read_only=True)
#    title = CharField(allow_blank=True, max_length=100, required=False)
#    code = CharField(style={'base_template': 'textarea.html'})
#    linenos = BooleanField(required=False)
#    language = ChoiceField(choices=[('Clipper', 'FoxPro'), ('Cucumber', 'Gherkin'), ('RobotFramework', 'RobotFramework'), ('abap', 'ABAP'), ('ada', 'Ada')...
#    style = ChoiceField(choices=[('autumn', 'autumn'), ('borland', 'borland'), ('bw', 'bw'), ('colorful', 'colorful')...
</code></pre>
<p>重要的是要记住，<code>ModelSerializer</code>类并不会做任何特别神奇的事情，它们只是创建序列化器类的快捷方式：</p>
<ul>
<li>一组自动确定的字段。</li>
<li>默认简单实现的<code>create()</code>和<code>update()</code>方法。</li>
</ul>
<h2 id="serializerdjangoviews"><a class="toclink" href="#serializerdjangoviews">使用我们的序列化（Serializer）来编写常规的Django视图（views）</a></h2>
<p>让我们看看如何使用我们新的Serializer类编写一些API视图。目前我们不会使用任何REST框架的其他功能，我们只需将视图作为常规Django视图编写。</p>
<p>编辑<code>snippets/views.py</code>文件，并且添加以下内容。</p>
<pre><code>from django.http import HttpResponse
from django.views.decorators.csrf import csrf_exempt
from rest_framework.renderers import JSONRenderer
from rest_framework.parsers import JSONParser
from snippets.models import Snippet
from snippets.serializers import SnippetSerializer

class JSONResponse(HttpResponse):
    """
    An HttpResponse that renders its content into JSON.
    """
    def __init__(self, data, **kwargs):
        content = JSONRenderer().render(data)
        kwargs['content_type'] = 'application/json'
        super(JSONResponse, self).__init__(content, **kwargs)
</code></pre>
<p>我们API的根视图支持列出所有现有的snippet或创建一个新的snippet。</p>
<pre><code>@csrf_exempt
def snippet_list(request):
    """
    列出所有的code snippet，或创建一个新的snippet。
    """
    if request.method == 'GET':
        snippets = Snippet.objects.all()
        serializer = SnippetSerializer(snippets, many=True)
        return JSONResponse(serializer.data)

    elif request.method == 'POST':
        data = JSONParser().parse(request)
        serializer = SnippetSerializer(data=data)
        if serializer.is_valid():
            serializer.save()
            return JSONResponse(serializer.data, status=201)
        return JSONResponse(serializer.errors, status=400)
</code></pre>
<p>请注意，因为我们希望能够从不具有CSRF令牌的客户端对此视图进行POST，因此我们需要将视图标记为<code>csrf_exempt</code>。这不是你通常想要做的事情，并且REST框架视图实际上比这更实用的行为，但它现在足够达到我们的目的。</p>
<p>我们也需要一个与单个snippet对象相应的视图，并且用于获取，更新和删除这个snippet。</p>
<pre><code>@csrf_exempt
def snippet_detail(request, pk):
    """
    获取，更新或删除一个 code snippet。
    """
    try:
        snippet = Snippet.objects.get(pk=pk)
    except Snippet.DoesNotExist:
        return HttpResponse(status=404)

    if request.method == 'GET':
        serializer = SnippetSerializer(snippet)
        return JSONResponse(serializer.data)

    elif request.method == 'PUT':
        data = JSONParser().parse(request)
        serializer = SnippetSerializer(snippet, data=data)
        if serializer.is_valid():
            serializer.save()
            return JSONResponse(serializer.data)
        return JSONResponse(serializer.errors, status=400)

    elif request.method == 'DELETE':
        snippet.delete()
        return HttpResponse(status=204)
</code></pre>
<p>最终，我们需要把这些视图连起来。创建一个<code>snippets/urls.py</code>文件：</p>
<pre><code>from django.conf.urls import url
from snippets import views

urlpatterns = [
    url(r'^snippets/$', views.snippet_list),
    url(r'^snippets/(?P&lt;pk&gt;[0-9]+)/$', views.snippet_detail),
]
</code></pre>
<p>我们也需要在根URL配置<code>tutorial/urls.py</code>文件中，添加我们的snippet应用的URL。</p>
<pre><code>from django.conf.urls import url, include

urlpatterns = [
    url(r'^', include('snippets.urls')),
]
</code></pre>
<p>值得注意的是，目前我们还没有正确处理好几个边缘事项。如果我们发送格式错误的<code>json</code>，或者如果使用视图不处理的方法发出请求，那么我们最终会出现一个500“服务器错误”响应。不过，现在这样做。</p>
<h2 id="web-api"><a class="toclink" href="#web-api">测试在我们Web API进行第一次尝试</a></h2>
<p>现在为我们的snippets启动一个服务器。</p>
<p>退出所有的shell...</p>
<pre><code>quit()
</code></pre>
<p>...启动Django的开发服务器。</p>
<pre><code>python manage.py runserver

Validating models...

0 errors found
Django version 1.8.3, using settings 'tutorial.settings'
Development server is running at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
</code></pre>
<p>在另一个终端窗口中，我们可以测试服务器。</p>
<p>我们可以使用<a href="http://curl.haxx.se">curl</a>或<a href="https://github.com/jakubroztocil/httpie#installation">httpie</a>测试我们的服务器。Httpie是用Python编写的用户友好的http客户端，我们安装它。</p>
<p>你可以使用pip来安装httpie：</p>
<pre><code>pip install httpie
</code></pre>
<p>最后，我们可以得到所有snippet的列表：</p>
<pre><code>http http://127.0.0.1:8000/snippets/

HTTP/1.1 200 OK
...
[
  {
    "id": 1,
    "title": "",
    "code": "foo = \"bar\"\n",
    "linenos": false,
    "language": "python",
    "style": "friendly"
  },
  {
    "id": 2,
    "title": "",
    "code": "print \"hello, world\"\n",
    "linenos": false,
    "language": "python",
    "style": "friendly"
  }
]
</code></pre>
<p>或者我们可以通过引用其id来获取特定的snippet：</p>
<pre><code>http http://127.0.0.1:8000/snippets/2/

HTTP/1.1 200 OK
...
{
  "id": 2,
  "title": "",
  "code": "print \"hello, world\"\n",
  "linenos": false,
  "language": "python",
  "style": "friendly"
}
</code></pre>
<p>同样，你可以通过在网络浏览器中访问这些URL来显示相同​​的json。</p>
<h2 id="_6"><a class="toclink" href="#_6">我们现在的位置</a></h2>
<p>我们到目前为止做得不错，我们有一个与Django的Forms API非常相似序列化API，和一些常规的Django视图。</p>
<p>现在，我们的API视图除了服务<code>json</code>响应外，不会做任何其他特别的东西，并且有一些错误我们仍然需要清处理，但是它仍是一个可用的Web API。</p>
<p>我们将在<a href="../2-requests-and-responses_zh/">本教程的第2部分</a>来完善这些东西。</p>
            

          </div> <!--/span-->
        </div> <!--/row-->
      </div> <!--/.fluid-container-->
    </div> <!--/.body content-->
    <div id="push"></div>
  </div> <!--/.wrapper -->

  <footer class="span12">
    <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.
    </p>
  </footer>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../../js/jquery-1.8.1-min.js"></script>
  <script src="../../js/prettify-1.0.js"></script>
  <script src="../../js/bootstrap-2.1.1-min.js"></script>
  <script src="https://fund.django-rest-framework.org/sidebar_include.js"></script>
  <script>var base_url = '../..';</script>
  <script src="../../mkdocs/js/require.js"></script>
  <script src="../../js/theme.js"></script>

  <script>
    var shiftWindow = function() {
      scrollBy(0, -50)
    };

    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);

    $('.dropdown-menu').on('click touchstart', function(event) {
      event.stopPropagation();
    });

    // Dynamically force sidenav/dropdown to no higher than browser window
    $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);

    $(function() {
      $(window).resize(function() {
        $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);
      });
    });
  </script>
</body>

</html>